VITE_GLOB_APP_TITLE = Manage System Booking Tickets
VITE_APP_BASE_PATH=/
VITE_APP_BASE_API=http://localhost:8800/api/v1/
VITE_APP_HOMEPAGE=/dashboard/workbench
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAtvF8qpG3B1ZGuNlQi0DlTLY25foj_70U
